Metis.ApplicationOld/MainWindow.xaml

<Window x:Class="Metis.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metis.Application"
        xmlns:views="clr-namespace:Metis.Application.Views"
        mc:Ignorable="d"
        Title="Metis"
        Width="1200" MinWidth="720"
        Height="800" MinHeight="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <GroupBox     Grid.Row="0" Grid.Column="0" Header="System Settings">
            <views:SystemSettingsView />
        </GroupBox>
        <GroupBox     Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Header="Modules">

        </GroupBox>
        <GroupBox     Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Header="Module Settings">

        </GroupBox>
        <GroupBox     Grid.Row="0" Grid.Column="3" Header="Module Status">

        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="5" />
        <GroupBox     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Console">

        </GroupBox>
    </Grid>
</Window>
