Metis.Application/MainWindow.xaml

<Window x:Class="Metis.Application.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Metis.Application.Views"
        mc:Ignorable="d"
        Title="Metis"
        Left="{Binding ApplicationSettings.WindowX, Mode=TwoWay}"
        Top="{Binding ApplicationSettings.WindowY, Mode=TwoWay}"
        Width="{Binding ApplicationSettings.WindowWidth, Mode=TwoWay}" MinWidth="720"
        Height="{Binding ApplicationSettings.WindowHeight, Mode=TwoWay}" MinHeight="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Deactivated="MainWindow_OnDeactivated">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="250" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox     Grid.Row="0" Grid.Column="0" Header="System Settings">
            <views:SystemSettingsView />
        </GroupBox>
        <GroupBox     Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Header="Modules">
            <views:ModulesView />
        </GroupBox>
        <GroupBox     Grid.Row="0" Grid.Column="2" Header="Module Status">

        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="5" />
        <GroupBox     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Console">
            <views:ConsoleView />
        </GroupBox>
    </Grid>
</Window>
