Metis.Application/Views/DesignatedAreaWindow.xaml

<Window x:Class="Metis.Application.Views.DesignatedAreaWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metis.Application.Views"
        xmlns:viewModels="clr-namespace:Metis.Application.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" BorderThickness="2"
        d:DesignWidth="100" d:DesignHeight="100"
        Title="DesignatedAreaWindow"
        Left="{Binding X, Mode=TwoWay}" Top="{Binding Y, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}"
        Deactivated="DesignatedAreaWindow_OnDeactivated">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Red" />
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Opacity="0.6" Color="LawnGreen" />
    </Window.BorderBrush>
    <Grid>
        <Grid Name="MoveIcon" Width="15" Height="15" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10" MouseLeftButtonDown="MoveIcon_OnMouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </Grid.Background>
        </Grid>
        <Grid Name="SizeIcon" Width="55" Height="55" 
              HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              Margin="10" 
              MouseLeftButtonDown="SizeIcon_OnMouseLeftButtonDown"
              MouseLeftButtonUp="SizeIcon_OnMouseLeftButtonUp"
              MouseMove="SizeIcon_OnMouseMove"
              MouseLeave="SizeIcon_OnMouseLeave">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
