Metis.Application/Views/ModulesView.xaml

<UserControl x:Class="Metis.Application.Views.ModulesView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metis.Application.Views"
             xmlns:converters="clr-namespace:Metis.Application.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignWidth="180" d:DesignHeight="400"
             DataContext="{Binding Modules, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <system:Boolean x:Key="ValueFalse">False</system:Boolean>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <converters:EnumToReadableStringConverter x:Key="EnumToReadableStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Padding="4,0" Content="Active Module:" />
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Modules}" SelectionMode="Single" SelectedItem="{Binding SelectedModule}" BorderThickness="0" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverterConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource ValueFalse}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0" Text="Active module can only be changed when the current one is stopped." TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Padding="4,0" Content="Module Execution Status:" />
            <Label HorizontalAlignment="Center" Padding="4,0" Content="{Binding Task.Status, Converter={StaticResource EnumToReadableStringConverter}}" />
            <Button Margin="8,2" Content="Start Module" Command="{Binding StartCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverterConverter}}" />
            <Button Margin="8,2" Content="Stop Module" Command="{Binding StopCommand}" IsEnabled="{Binding IsRunning}" />
        </StackPanel>
    </Grid>
</UserControl>
